{
  "name": "valentinos-magic-beans",
  "version": "1.3.4",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "precommit": "git add . ",
    "commit": "git cz && node .husky/push.js",
    "dependencies": "",
    "release": "standard-version",
    "functional": "npx playwright test tests/e2e",
    "visual": "percy exec -- npx playwright test",
    "lighthouse": "npx playwright test tests/performance/login-lighthouse.spec.ts",
    "tag": "npx playwright test --grep"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.1",
    "@types/winston": "^2.4.4",
    "allure-playwright": "^3.4.1",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@percy/cli": "^1.31.3",
    "@percy/playwright": "^1.0.9",
    "axios": "^1.12.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "prom-client": "^15.1.3",
    "uuid": "^13.0.0"
  }
}
